<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSFA – Calisthenics & Fitness Academy | Certification Courses</title>
    <meta name="description" content="Join CSFA for professional calisthenics and fitness certification courses. Enhance your career and become a certified trainer.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/csfablack.png">

    <!-- CSS here -->
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        .main-heading:hover {
    color: #ff6347; /* Change text color on hover */
    text-decoration-color: #ff6347; /* Change underline color on hover */
  }
        .main-heading{
            font-size: 50px;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 10px; /* Space between subheading and text */
    display: block; /* Ensure the subheading is on its own line */
    transition: color 0.3s ease, text-decoration-color 0.3s ease; /* Smooth transition for hover effects */
    background: rgb(94,87,87);
    background: linear-gradient(318deg, rgba(94,87,87,1) 1%, rgba(0,0,0,1) 64%); 
        }

     .subheading {
    font-size: 22px;
    line-height: 1.5;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px; /* Space between subheading and text */
    display: block; /* Ensure the subheading is on its own line */
    transition: color 0.3s ease, text-decoration-color 0.3s ease; /* Smooth transition for hover effects */
  }

  .subheading:hover {
    color: #ff6347; /* Change text color on hover */
    text-decoration-color: #ff6347; /* Change underline color on hover */
  }

  .content {
    margin-bottom: 20px; /* Space between paragraphs */
    padding-left: 10px; /* Optional: Indent the paragraph text for a cleaner look */
  }
        .whatsapp {
            position: fixed;
            bottom: 90px;
            line-height: 50px;
            right: 20px;
            z-index: 9999;
        }
        .lofo {
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto;
        }

        .org-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            max-width: 150px;
        }

        @media (max-width: 768px) {
            .lofo {
                width: 120px;
            }
        }

        .footer-icon {
            box-flex-group: #fff;
            padding-bottom: 5px;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            font-weight: 800;
        }

        .footer-icon-container1 {
            background-color: #fff;
            height: 7vh;
            width: 9vh;
            border-radius: 80%;
        }

        .footer-icon-container2 {
            background-color: #fff;
            height: 7vh;
            width: 8vh;
            border-radius: 80%;
        }

        .footer-icon-container3 {
            background-color: #fff;
            height: 7vh;
            width: 8vh;
            border-radius: 80%;
        }
        .carousel-item {
    position: relative;
    height: 100vh; /* Full height for larger screens */
}

.desktop-image, .mobile-image, .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.desktop-image {
    display: block;
}

.mobile-image {
    display: none;
}

.overlay {
    background: rgba(0, 0, 0, 0.5); /* Light transparent overlay */
    z-index: 1;
}

.carousel-caption {
    z-index: 2; /* Ensure captions are above the overlay */
}

@media (max-width: 768px) {
    .carousel-item {
        height: 50vh; /* Adjusted height for mobile */
    }

    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
    }
}


        .slider-area {
            margin-top: -1px;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }

        .carousel-inner {
        height: 100vh;
    }

    .carousel-item {
    height: 100vh; /* Default height for desktop */
    background-size: cover;
    background-position: center center;
}

@media (max-width: 768px) {
    .carousel-item {
        height: 50vh; /* Adjust height for mobile */
        background-size: cover;
        background-position: center center;
    }
    .carousel-container {
        /* Additional styles for positioning */
        margin-top: 20px; /* Example margin adjustment */
    }
}


    .carousel-caption {
        bottom: 40%;
    }

    @media (max-width: 768px) {
        .carousel-caption {
            bottom: 20%;
        }

        .carousel-caption h1 {
            font-size: 24px;
        }

        .carousel-caption span {
            font-size: 14px;
        }

        .carousel-item {
            background-size: contain; /* Adjust for mobile */
            background-position: center center;
        }
        }

        #page2 {
    width: 100%;
    background-color: #000000;
    padding: 8vw 0;
    position: relative;
}

#moving-text {
        overflow-x: auto;
        white-space: nowrap;
    }

    #moving-text::-webkit-scrollbar {
        display: none;
    }

    .con {
        white-space: nowrap;
        display: inline-block;
        animation-name: move;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    #moving-text h1 {
        font-size: 15vw;
        /* background-color: lightblue; */
        display: inline-block;
    }

    #gola {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
        background-color: #FE320A;
        margin: 2vw 2vw;
    }

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

video {
        position: relative;
        border-radius: 15px;
        margin-top: 4vw;
        height: 70vh;
        object-fit: cover;
        object-position: center;
        width: 92%;
        margin-left: 4%;
    }

  .logo-img{
    padding: 10px;
    
  }


    </style>
</head>

<body class="black-bg">
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->
    <!-- Whatsapp -->
    <div class="whatsapp">
        <a href="https://wa.me/919654260660?text=">
            <img src="assets/img/icon/whatsapp_icon-removebg-preview.png" width="50">
        </a>
    </div>
    <!-- Header -->
    <header class="custom-navbar">
        <div id="custom-brand"><a href="index.html"><img class="logo-img" style="width: 10vh;" src="assets/img/logo/logo0.png"></a></div>
        <nav class="custom-nav">
            <ul class="custom-nav-list">
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="index.html">Home</a></li>
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="about.html">About</a></li>
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="courses.html">Courses</a></li>
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="workshop.html">Workshop</a></li>
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="custom-hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="custom-bar1"></div>
            <div class="custom-bar2"></div>
            <div class="custom-bar3"></div>
            <ul class="custom-mobile-menu">
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="index.html">Home</a></li>
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="about.html">About</a></li>
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="courses.html">Courses</a></li>
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="workshop.html">Workshop</a></li>
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="contact.html">Contact</a></li>
                <!-- <li style="font-size: 40px;" id="custom-login"><a href="/login">Login</a></li>
                <li style="font-size: 40px;" id="custom-signup"><a href="/signup">Signup</a></li> -->
            </ul>
        </div>
    </header>
<main>
    <!--? Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 pt-70">
                            <h1>About CSFA</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--? Team -->
    <!-- <section class="team-area pt-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-cat text-center mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s" >
                        <div class="cat-icon">
                            <img src="assets/img/gallery/team1.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">Body Building</a></h5>
                            <p>You’ll look at graphs and charts in Task One, how to approach the task </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-cat text-center mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/team2.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">Muscle Gain</a></h5>
                            <p>You’ll look at graphs and charts in Task One, how to approach the task </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-cat text-center mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <div class="cat-icon">
                            <img src="assets/img/gallery/team3.png" alt="">
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">Weight Loss</a></h5>
                            <p>You’ll look at graphs and charts in Task One, how to approach the task </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Services End -->
    <!--? About Area-2 Start -->
    <section class="about-area2 fix pb-padding pt-50 pb-80">
        <div class="support-wrapper align-items-center">
            <div class="right-content2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s" >
                <!-- img -->
                <div class="right-img">
                    <img src="assets/img/gallery/about.png" alt="">
                </div>
            </div>
            <div class="left-content2">
                <!-- section tittle -->
                <div class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="front-text">
                        <h2 class="">About Us</h2>
                        <p>
                            At CSFA, we are passionate about empowering fitness enthusiasts and professionals to reach new heights through the art of calisthenics. Our mission is to provide comprehensive, high-quality education and certification programs that foster expertise in bodyweight training.
                            </p>
                        <p class="mb-40">Task One, how to approach the task and the language needed for a successful answer. You’ll 
                        examine Task Two questions and learn how to plan, write and check academic essays.</p>
                        <a href="courses.html" class="border-btn">My Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
        <div class="front-text">
            <h2 class="main-heading pt-10 pb-10">Our Certification Programs</h2>
            <p>Designed for gym trainers looking to specialize in calisthenics and increase their
                marketability.</p>
                <br>
                <br>
                <hr>
                <br>
    <div class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
        <div class="front-text">
            <h2 style="padding-left: 15px; margin: 10px;">Our Mission</h2>
            <p style="padding-left: 15px; margin-left: 20px;">
                We aim to create a global community of skilled, confident calisthenics trainers who can inspire and lead others to achieve their fitness goals. Through our innovative certification programs, we strive to:
                •Educate and certify top-tier calisthenics trainers.
                •Promote the benefits of bodyweight training.
                •Foster a supportive and inclusive fitness community.
                                </p>
            <p class="mb-40 ml-30">Task One, how to approach the task and the language needed for a successful answer. You’ll 
            examine Task Two questions and learn how to plan, write and check academic essays.</p>
            <a href="courses.html" class="border-btn ml-30">My Courses</a>
        </div>
    </div>
    <!-- About Area End -->
    <!--? Blog Area Start -->
    <section class="services-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                    <div class="single-services mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="footer-icon-container1">
                            <div class="footer-icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                        </div>
                        <div class="features-caption">
                            <h3>Location</h3>
                            <p>You’ll look at graphs and charts in Task One, how to approach </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                    <div class="single-services mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="footer-icon-container2">
                            <div class="footer-icon">
                                <i class="fa-sharp fa-solid fa-phone"></i>
                            </div>
                        </div>
                        <div class="features-caption">
                            <h3>Phone</h3>
                            <span><a href="tel:+91 9654260660">
                                    <p>+91 9654260660
                                </a></p></span>
                            <!-- <span><a href="tel:+91 9315275409"><p>+91 9315275409</a></p></span> -->
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                    <div class="single-services mb-40 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                        <div class="footer-icon-container3">
                            <div class="footer-icon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                        </div>
                        <div class="features-caption">
                            <h3>Email</h3>
                            <span><a href="mailto: csfa.certifications@gmail.com">
                                    <p>csfa.certifinations@gmail.com</p>
                                </a></span>
                            <span><a href="mailto: csfa.certifications@gmail.com">
                                    <p>csfa.fitness@gmail.com</p>
                                </a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <!--? Footer Start-->
    <div class="footer-area black-bg">
        <div class="container">
            <div class="footer-top footer-padding">
                <!-- Footer Menu -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="single-footer-caption mb-50 text-center">
                            <!-- logo -->
                            <div class="org1-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/lofo.png" width="185">
                                </a>
                            </div>
                            <!-- Menu -->
                            <!-- Header Start -->
                            <!-- <div class="header1-area main-header2111 wow fadeInUp" data-wow-duration="2s"
                                data-wow-delay=".4s">
                                <div class="main-header11 main-header211">
                                    <div class="menu-wrapper menu-wrapper2">
                                        <!-- Main-menu -->
                                        <!-- <div class="main-menu main-menu2 text-center">
                                            <nav>
                                                <ul>
                                                    <!-- <li><a href="index.html">Home</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="courses.html">Courses</a></li>
                                                    <li><a href="workshop.html">Workshop</a></li>
                                                     <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li> -->
                                                    <!-- <li><a href="contact.html">Contact</a></li> -->
                                                <!-- </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- Header End -->
                            <!-- social -->
                            <div class="footer-social mt-30 wow fadeInUp" data-wow-duration="2s"
                                data-wow-delay=".8s">
                                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                                <!-- <a href=""><i
                                        class="fa-brands fa-instagram"></i></a> -->
                                <!-- <a href="#"><i class="fab fa-pinterest-p"></i></a> -->
                                <div class="tooltip-container">
                                    <div class="tooltip">
                                      <div class="profile-insta">
                                        <div class="user">
                                          <div class="img-insta">Ui</div>
                                          <div class="details">
                                            <div class="name">CSFA</div>
                                            <div class="username">@csfa_certifications</div>
                                          </div>
                                        </div>
                                        <div class="about">800+ Followers</div>
                                      </div>
                                    </div>
                                    <div class="text">
                                      <a class="icon" href="https://www.instagram.com/csfa_certifications/">
                                        <div class="layer">
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span></span>
                                          <span class="instagramSVG">
                                            <svg
                                              fill="white"
                                              class="svgIcon"
                                              viewBox="0 0 448 512"
                                              height="1.5em"
                                              xmlns="http://www.w3.org/2000/svg"
                                            >
                                              <path
                                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                                              ></path>
                                            </svg>
                                          </span>
                                        </div>
                                        <div class="text">Instagram</div>
                                      </a>
                                    </div>
                                  </div>
                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->

            <div class="footer-bottom">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-12">
                        <div class="footer-copy-right text-center">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://adityashardaportfolio.netlify.app/" target="_blank">AdityaSharda</a> -->
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                            <p>© 2024 CSFA – Calisthenics & Fitness Academy. All rights reserved.</p>
                            <a href="about.html">
                                <p>Learn more about CSFA</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!-- Scroll Up -->
<!-- <div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div> -->

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js">
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>
<script src="index.js"></script>

</body>

</html>