<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSFA – Calisthenics & Fitness Academy | Certification Courses</title>
    <meta name="description"
        content="Join CSFA for professional calisthenics and fitness certification courses. Enhance your career and become a certified trainer.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/csfablack.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  

    <!-- CSS here -->
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gsap@3.9.1/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        .whatsapp {
            position: fixed;
            bottom: 50px;
            line-height: 50px;
            right: 20px;
            z-index: 100;
        }

        @media (max-width:600px) {

            #page1 {
                min-height: 100vh;
                width: 100vw;
                padding: 0 0vw;
            }
        }
            .lofo {
                max-height: 100%;
                max-width: 100%;
                height: auto;
                width: auto;
            }

            .org-logo {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                max-width: 150px;
            }

            @media (max-width: 768px) {
                .lofo {
                    width: 120px;
                }
            }

            .footer-icon {
                box-flex-group: #fff;
                padding-bottom: 5px;
                padding: 10px;
                text-align: center;
                font-size: 25px;
                font-weight: 800;
            }

            .footer-icon-container1 {
                background-color: #fff;
                height: 7vh;
                width: 9vh;
                border-radius: 80%;
            }

            .footer-icon-container2 {
                background-color: #fff;
                height: 7vh;
                width: 8vh;
                border-radius: 80%;
            }

            .footer-icon-container3 {
                background-color: #fff;
                height: 7vh;
                width: 8vh;
                border-radius: 80%;
            }

            .carousel-item {
                position: relative;
                height: 100vh;
                /* Full height for larger screens */
            }

            .desktop-image,
            .mobile-image,
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
            }

            .desktop-image {
                display: block;
            }

            .mobile-image {
                display: none;
            }

            .overlay {
                background: rgba(0, 0, 0, 0.5);
                /* Light transparent overlay */
                z-index: 1;
            }

            .carousel-caption {
                z-index: 2;
                /* Ensure captions are above the overlay */
            }

            @media (max-width: 768px) {
                .carousel-item {
                    height: 50vh;
                    /* Adjusted height for mobile */
                }

                .desktop-image {
                    display: none;
                }

                .mobile-image {
                    display: block;
                }
            }
            .slider-area {
                margin-top: -1px;
                background-repeat: no-repeat;
                background-position: top center;
                background-size: cover;
                background-attachment: fixed;
            }

            .carousel-inner {
                height: 100vh;
            }

            .carousel-item {
                height: 100vh;
                /* Default height for desktop */
                background-size: cover;
                background-position: center center;
            }

            @media (max-width: 768px) {
                .carousel-item {
                    height: 100vh;
                    /* Adjust height for mobile */
                    background-size: cover;
                    background-position: center center;
                }

                .carousel-container {
                    /* Additional styles for positioning */
                    margin-top: 20px;
                    /* Example margin adjustment */
                }
            }


            .carousel-caption {
                bottom: 40%;
            }

            @media (max-width: 768px) {
                .carousel-caption {
                    bottom: 20%;
                }

                .carousel-caption h1 {
                    font-size: 24px;
                }

                .carousel-caption span {
                    font-size: 14px;
                }

                .carousel-item {
                    background-size: contain;
                    /* Adjust for mobile */
                    background-position: center center;
                }
            }

            #page2 {
                width: 100%;
                background-color: #000000;
                padding: 8vw 0;
                position: relative;
            }

            #moving-text {
                overflow-x: auto;
                white-space: nowrap;
            }

            #moving-text::-webkit-scrollbar {
                display: none;
            }

            body {
                background-color: #000000 !important;
            }

            .con {
                white-space: nowrap;
                display: inline-block;
                animation-name: move;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            #moving-text h1 {
                font-size: 15vw;
                /* background-color: lightblue; */
                display: inline-block;
            }

            #gola {
                height: 25px;
                width: 25px;
                border-radius: 50%;
                display: inline-block;
                background-color: #FE320A;
                margin: 2vw 2vw;
            }

            @keyframes move {
                from {
                    transform: translateX(0);
                }

                to {
                    transform: translateX(-100%);
                }
            }

            video {
                position: relative;
                border-radius: 15px;
                margin-top: 4vw;
                height: 70vh;
                object-fit: cover;
                object-position: center;
                width: 92%;
                margin-left: 4%;
                height: 92%;
            }


            #loader {
                height: 100%;
                width: 100%;
                background-color: #000;
                position: fixed;
                z-index: 999;
                top: 0;
                transition: all ease 0.7s;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #loader h1 {
                font-size: 4vw;
                color: transparent;
                background: linear-gradient(to right, orange, orangered);
                -webkit-background-clip: text;
                position: absolute;
                opacity: 0;
                animation-name: load;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-timing-function: linear;
            }

            #loader h1:nth-child(2) {
                animation-delay: 2s;
            }

            #loader h1:nth-child(3) {
                animation-delay: 3s;
            }

            @keyframes load {
                0% {
                    opacity: 0;
                }

                10% {
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            @media (max-width:600px) {
                #loader h1 {
                    font-size: 9vw;

                }
            }
    </style>
</head>

<body>

    
    <!-- Preloader Start -->
    <div id="loader">
        <h1>LEARN</h1>
        <h1>GROW</h1>
        <h1>INSPIRE</h1>
    </div>
    <div class="background-box-wallpaper">
    <!-- Preloader End -->
    <!-- Whatsapp -->
    <div class="whatsapp">
        <a href="https://wa.me/919654260660?text=">
            <img src="assets/img/icon/whatsapp_icon-removebg-preview.png" width="50">
        </a>
    </div>
    <!-- Header -->
    <header class="custom-navbar">
        <div id="custom-brand"><a href="index.html"><img style="width: 10vh;" src="assets/img/logo/lofo.png"></a></div>
        <nav class="custom-nav">
            <ul class="custom-nav-list">
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="index.html">Home</a></li>
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="about.html">About</a></li>
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="courses.html">Courses</a></li>
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif; color: red; border-radius: 2px;" href="workshop.html">Workshop</a></li>
                <li><a style="font-size: 20px; font-family: Oswald, sans-serif;" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="custom-hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="custom-bar1"></div>
            <div class="custom-bar2"></div>
            <div class="custom-bar3"></div>
            <ul class="custom-mobile-menu">
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="index.html">Home</a></li>
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="about.html">About</a></li>
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="courses.html">Courses</a></li>
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif; color: red; border-radius: 2px;" href="workshop.html">Workshop</a></li>
                <li><a style="font-size: 40px; font-family: Oswald, sans-serif;" href="contact.html">Contact</a></li>
                <!-- <li style="font-size: 40px;" id="custom-login"><a href="/login">Login</a></li>
                <li style="font-size: 40px;" id="custom-signup"><a href="/signup">Signup</a></li> -->
            </ul>
        </div>
    </header>
    <main>
        <!-- Slider Area Start -->
        <div id="carouselExampleIndicators" class="carousel slide slider-area" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="desktop-image" style="background-image: url('assets/img/MyPhoto/harshit\ frontliver.jpg');"></div>
                    <div class="mobile-image"
                        style="background-image: url('assets/img/MyPhoto/harshit\ handstand.jpg');">
                    </div>
                    <div class="overlay"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 data-animation="fadeInLeft" data-delay="0.8s">C S F A</h1>
                        <span data-animation="fadeInLeft" data-delay="0.1s">Calisthenics Science And Fitness
                            Academy</span>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="desktop-image" style="background-image: url('assets/img/MyPhoto/harshit\ handstand2.jpg');">
                    </div>
                    <div class="mobile-image"
                        style="background-image: url('assets/img/MyPhoto/harshit\ tug\ hold.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 data-animation="fadeInLeft" data-delay="2.0s">Professional Training</h1>
                        <span data-animation="fadeInLeft" data-delay="0.1s">Enhance your fitness skills</span>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="desktop-image"
                        style="background-image: url('assets/img/MyPhoto/amal human flag.jpeg');"></div>
                    <div class="mobile-image"
                        style="background-image: url('assets/img/MyPhoto/harshit\ handstand2.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 data-animation="fadeInLeft" data-delay="0.8s">Become Certified</h1>
                        <span data-animation="fadeInLeft" data-delay="0.1s">Join our certification courses</span>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
            </div>
        </div> -->


       

        <!-- <div style="padding: 20px; font-family: Oswald, sans-serif;" class="background-container-what-we-do">
            <div class="container px-vw-5 py-vh-5">
              <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-7 text-lg-end" data-aos="fade-right" data-aos-duration="1000">
                  <span style="font-size: 24px; padding-top: 10px;" class="h5 text-secondary">What we do</span>
                  <h2 style="font-family: Oswald, sans-serif; font-size: 30px;" class="display-4" data-aos="zoom-in" data-aos-duration="1500">the Calisthenics Science And Fitness Academy (CSFA) established educational institution for official street workout and calisthenics trainer certification and since 2024 also for calisthenics park and gym certification. Trainers’ education programme developed by leading specialists of CSFA based on the huge experience, specifically in street workout and calisthenics sport and movement.</h2>
                </div>
                <div class="col-12 col-lg-5" data-aos="fade-left" data-aos-duration="1000">
                  <h3 style="font-weight: 500; font-size: 35px; color: #fff;" class="pt-5" data-aos="bounce" data-aos-duration="1000">Product Design & Strategy</h3>
                  <p class="text-secondary" data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
                    <a href="about.html" class="link-fancy link-fancy-light me-2">Tell me more</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                  </p>
                  <h3 style="font-weight: 500; font-size: 35px; color: #fff;" class="border-top border-secondary pt-5 mt-5" data-aos="bounce" data-aos-duration="1000">Development & Engineering</h3>
                  <p class="text-secondary" data-aos="fade-up" data-aos-duration="1000">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
                    <a href="about.html" class="link-fancy link-fancy-light me-2">Tell me more</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                  </p>
                </div>
              </div>
            </div>
          </div> -->
          <video autoplay loop muted src="video1.mp4"></video>
          <hr/>
          <div style="display: flex; justify-content: space-around; font-family: Oswald, sans-serif;" class="background-container-what-we-do1">
            <div class="container px-vw-5 py-vh-5">
              <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-7 text-lg-end" data-aos="fade-right" data-aos-duration="1000" style="padding-top: 10px;">
                  <!-- <span style="font-size: 24px;" class="h5 text-secondary">What we do</span> -->
                  <h2 style="font-family: Oswald, sans-serif; font-size: 30px;" class="display-4" data-aos="zoom-in" data-aos-duration="1500"> <video autoplay loop muted src="video1.mp4"></video></h2>

                </div>
                <div class="col-12 col-lg-5" data-aos="fade-left" data-aos-duration="1000" style="padding-left: 30px;">
                    <div class="left-content2">
                        <!-- section tittle -->
                        <div class="section-tittle2 mb-20 wow" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="front-text">
                                <h2>Our Certification Programs</h2>
                                <!-- <h1>Calisthenics Trainer Certification</h1> -->
                                <p>Discover our comprehensive calisthenics certification program designed to equip you with the skills and knowledge needed to become a certified calisthenics personal trainer. Learn advanced techniques, effective training methodologies, and gain practical experience to enhance your coaching career.
                                </p>
                                <a href="courses.html"><button class="cta">
                                        <span class="hover-underline-animation"> Read More </span>
                                        <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10"
                                            viewBox="0 0 46 16">
                                            <path id="Path_10" data-name="Path 10"
                                                d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                                transform="translate(30)" fill="white"></path>
                                        </svg>
                                    </button></a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!--? About Area-2 Start --> 
        <hr/>
        <!-- About Area End -->
        <div style="display: flex; justify-content: space-evenly; font-family: Oswald, sans-serif;" class="background-container-what-we-do1">
            <div class="container px-vw-5 py-vh-5">
              <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-7 text-lg-end" data-aos="fade-right" data-aos-duration="1000">
                  <!-- <span style="font-size: 24px;" class="h5 text-secondary">What we do</span> -->
                  <h2 style="font-family: Oswald, sans-serif; font-size: 30px;" class="display-4" data-aos="zoom-in" data-aos-duration="1500"> <img style="width: 100%; height: 100%; padding-top: 25px; border-radius: 20px;" src="assets/img/MyPhoto/FRONT LEVER_20240820_152843_0000.jpg" alt=""></h2>
                </div>
                <div class="col-12 col-lg-5" data-aos="fade-left" data-aos-duration="1000" style="padding-left: 30px;">
                    <div class="left-content2">
                        <!-- section tittle -->
                        <div class="section-tittle2 mb-20 wow" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="front-text">
                                <h2>Advanced Calisthenics Skills</h2>
                                <!-- <h1>Calisthenics Trainer Certification</h1> -->
                                <p>Take your calisthenics practice to the next level with our advanced skill modules. From mastering complex movements to improving overall strength and flexibility, our program provides in-depth training to refine your skills and achieve your fitness goals.
                                </p>
                                <a href="courses.html"><button class="cta">
                                        <span class="hover-underline-animation"> Read More </span>
                                        <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10"
                                            viewBox="0 0 46 16">
                                            <path id="Path_10" data-name="Path 10"
                                                d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                                transform="translate(30)" fill="white"></path>
                                        </svg>
                                    </button></a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- <div class="course">
                <h3>Advanced Calisthenics Techniques</h3>
                <p>Learn advanced techniques to train your clients more effectively.</p>
            </div> -->
        </section>
       <hr/>
        <div style="display: flex; justify-content: space-around; font-family: Oswald, sans-serif;" class="background-container-what-we-do1">
            <div class="container px-vw-5 py-vh-5">
              <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-7 text-lg-end" data-aos="fade-right" data-aos-duration="1000">
                  <!-- <span style="font-size: 24px;" class="h5 text-secondary">What we do</span> -->
                  <h2 style="font-family: Oswald, sans-serif; font-size: 30px;" class="display-4" data-aos="zoom-in" data-aos-duration="1500">  <img style="width: 100%; height: 100%; padding-top: 25px; border-radius: 20px;" src="assets/img/MyPhoto/amal human flag.jpeg" alt=""></h2>
                </div>
                <div class="col-12 col-lg-5" data-aos="fade-left" data-aos-duration="1000" style="padding-left: 30px;">
                    <div class="left-content2">
                        <!-- section tittle -->
                        <div class="section-tittle2 pr-5 mb-20 wow" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="front-text">
                            <h2>Why Get Certified?</h2>
                            <p>Understand the benefits of becoming a certified calisthenics personal trainer. Certification not only enhances your credibility and career prospects but also ensures you are equipped with the latest techniques and best practices to deliver exceptional training results.
                                <br/>
                                <!-- Enhance your professional credentials <br/>
                                Increase your earning potential <br/>
                                Gain advanced knowledge in calisthenics<br/>
                                Stand out in the fitness industry -->
                            </p>
                                <a href="courses.html"><button class="cta">
                                        <span class="hover-underline-animation"> Read More </span>
                                        <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10"
                                            viewBox="0 0 46 16">
                                            <path id="Path_10" data-name="Path 10"
                                                d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                                transform="translate(30)" fill="white"></path>
                                        </svg>
                                    </button></a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <section class="about-area2 fix pb-padding pt-50 pb-80">
                <div style="background-color: rgb(42, 41, 41);" class="support-wrapper align-items-center">
                    <div class="right-content2">
                        <!-- img -->
                        <div class="right-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/img/MyPhoto/harshit handstand.jpg" alt="">
                        </div>
                    </div>
                    <div class="left-content2">
                        <!-- section tittle -->
                        <div class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="front-text">
                                <h2 class="">WHAT WE DO</h2>
                                <p>Learn more about our mission and the team behind our calisthenics certification program. Our passionate experts are dedicated to providing high-quality education and support to help you excel in your fitness career.</p>
                                <p class="mb-40">The Calisthenics Science And Fitness Academy (CSFA) established educational institution for official street workout and calisthenics trainer certification and since 2024 also for calisthenics park and gym certification. Trainers’ education programme developed by leading specialists of CSFA based on the huge experience, specifically in street workout and calisthenics sport and movement.</p>
                                <a href="about.html" class="border-btn">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- <section id="testimonies" class="testimonials-section dark">
            <div class="container">
                <div class="header">
                    <div class="tagline">Words from Others</div>
                    <h1>It's not just us.</h1>
                    <p>Here's what others have to say about us.</p>
                </div>
                <div class="testimonials">
                    <div class="testimonial">
                        <a href="https://twitter.com/kanyewest">
                            <div class="testimonial-content">
                                <div class="profile">
                                    <img src="https://pbs.twimg.com/profile_images/1276461929934942210/cqNhNk6v_400x400.jpg" alt="Kanye West">
                                    <div class="profile-info">
                                        <h3>Kanye West</h3>
                                        <p>Rapper & Entrepreneur</p>
                                    </div>
                                </div>
                                <p class="quote">Find God.</p>
                            </div>
                        </a>
                    </div>
                    <div class="testimonial">
                        <a href="https://twitter.com/tim_cook">
                            <div class="testimonial-content">
                                <div class="profile">
                                    <img src="https://pbs.twimg.com/profile_images/1535420431766671360/Pwq-1eJc_400x400.jpg" alt="Tim Cook">
                                    <div class="profile-info">
                                        <h3>Tim Cook</h3>
                                        <p>CEO of Apple</p>
                                    </div>
                                </div>
                                <p class="quote">Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare.</p>
                            </div>
                        </a>
                    </div>
                    <div class="testimonial">
                        <a href="https://twitter.com/paraga">
                            <div class="testimonial-content">
                                <div class="profile">
                                    <img src="https://pbs.twimg.com/profile_images/1375285353146327052/y6jeByyD_400x400.jpg" alt="Parag Agrawal">
                                    <div class="profile-info">
                                        <h3>Parag Agrawal</h3>
                                        <p>CEO of Twitter</p>
                                    </div>
                                </div>
                                <p class="quote">Enim neque volutpat ac tincidunt vitae semper.</p>
                            </div>
                        </a>
                    </div>
                    <div class="testimonial">
                        <a href="https://twitter.com/paraga">
                            <div class="testimonial-content">
                                <div class="profile">
                                    <img src="https://pbs.twimg.com/profile_images/1375285353146327052/y6jeByyD_400x400.jpg" alt="Parag Agrawal">
                                    <div class="profile-info">
                                        <h3>Parag Agrawal</h3>
                                        <p>CEO of Twitter</p>
                                    </div>
                                </div>
                                <p class="quote">Enim neque volutpat ac tincidunt vitae semper.</p>
                            </div>
                        </a>
                    </div>
                    <div class="testimonial">
                        <a href="https://twitter.com/paraga">
                            <div class="testimonial-content">
                                <div class="profile">
                                    <img src="https://pbs.twimg.com/profile_images/1375285353146327052/y6jeByyD_400x400.jpg" alt="Parag Agrawal">
                                    <div class="profile-info">
                                        <h3>Parag Agrawal</h3>
                                        <p>CEO of Twitter</p>
                                    </div>
                                </div>
                                <p class="quote">Enim neque volutpat ac tincidunt vitae semper.</p>
                            </div>
                        </a>
                    </div>
                    <div class="testimonial">
                        <a href="https://twitter.com/paraga">
                            <div class="testimonial-content">
                                <div class="profile">
                                    <img src="https://pbs.twimg.com/profile_images/1375285353146327052/y6jeByyD_400x400.jpg" alt="Parag Agrawal">
                                    <div class="profile-info">
                                        <h3>Parag Agrawal</h3>
                                        <p>CEO of Twitter</p>
                                    </div>
                                </div>
                                <p class="quote">Enim neque volutpat ac tincidunt vitae semper.</p>
                            </div>
                        </a>
                    </div>
                    <div class="testimonial">
                        <a href="https://twitter.com/paraga">
                            <div class="testimonial-content">
                                <div class="profile">
                                    <img src="https://pbs.twimg.com/profile_images/1375285353146327052/y6jeByyD_400x400.jpg" alt="Parag Agrawal">
                                    <div class="profile-info">
                                        <h3>Parag Agrawal</h3>
                                        <p>CEO of Twitter</p>
                                    </div>
                                </div>
                                <p class="quote">Enim neque volutpat ac tincidunt vitae semper.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>     -->
        <!--? About Area-2 Start -->
        <section class="services-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="footer-icon-container1">
                                <div class="footer-icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                            </div>
                            <div class="features-caption">
                                <h3>Location</h3>
                                <p>You’ll look at graphs and charts in Task One, how to approach </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="footer-icon-container2">
                                <div class="footer-icon">
                                    <i class="fa-sharp fa-solid fa-phone"></i>
                                </div>
                            </div>
                            <div class="features-caption">
                                <h3>Phone</h3>
                                <span><a href="tel:+91 9654260660">
                                        <p>+91 9654260660
                                    </a></p></span>
                                <!-- <span><a href="tel:+91 9315275409"><p>+91 9315275409</a></p></span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-40 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <div class="footer-icon-container3">
                                <div class="footer-icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                            </div>
                            <div class="features-caption">
                                <h3>Email</h3>
                                <span><a href="mailto: csfa.certifications@gmail.com">
                                        <p>csfa.certifinations@gmail.com</p>
                                    </a></span>
                                <span><a href="mailto: csfa.certifications@gmail.com">
                                        <p>csfa.fitness@gmail.com</p>
                                    </a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area black-bg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <!-- Footer Menu -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="single-footer-caption mb-50 text-center">
                                <!-- logo -->
                                <div class="org1-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/lofo.png" width="185">
                                    </a>
                                </div>
                                <!-- Menu -->
                                <!-- Header Start -->
                                <!-- <div class="header1-area main-header2111 wow fadeInUp" data-wow-duration="2s"
                                    data-wow-delay=".4s">
                                    <div class="main-header11 main-header211">
                                        <div class="menu-wrapper menu-wrapper2">
                                            <!-- Main-menu -->
                                            <!-- <div class="main-menu main-menu2 text-center">
                                                <nav>
                                                    <ul>
                                                        <!-- <li><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="courses.html">Courses</a></li>
                                                        <li><a href="workshop.html">Workshop</a></li>
                                                         <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li> -->
                                                        <!-- <li><a href="contact.html">Contact</a></li> -->
                                                    <!-- </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- Header End -->
                                <!-- social -->
                                <div class="footer-social mt-30 wow" data-wow-duration="1s"
                                    data-wow-delay=".8s">
                                    <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                                    <!-- <a href=""><i
                                            class="fa-brands fa-instagram"></i></a> -->
                                    <!-- <a href="#"><i class="fab fa-pinterest-p"></i></a> -->
                                    <div class="tooltip-container">
                                        <div class="tooltip">
                                          <div class="profile-insta">
                                            <div class="user">
                                                <div class="img-insta">
                                                    <img src="assets/img/logo/lofo.png" alt="Profile Image" style="width: 50px; height: 50px; border-radius: 50%;">
                                                </div>
                                              <div class="details">
                                                <div class="name">CSFA</div>
                                                <div class="username">@csfa_certifications</div>
                                              </div>
                                            </div>
                                            <div class="about">80+ Followers</div>
                                          </div>
                                        </div>
                                        <div class="text">
                                          <a class="icon" href="https://www.instagram.com/csfa_certifications/">
                                            <div class="layer">
                                              <span></span>
                                              <span></span>
                                              <span></span>
                                              <span></span>
                                              <span class="instagramSVG">
                                                <svg
                                                  fill="white"
                                                  class="svgIcon"
                                                  viewBox="0 0 448 512"
                                                  height="1.5em"
                                                  xmlns="http://www.w3.org/2000/svg"
                                                >
                                                  <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                                                  ></path>
                                                </svg>
                                              </span>
                                            </div>
                                            <div class="text">Instagram</div>
                                          </a>
                                        </div>
                                      </div>
                                      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->

                <div class="background-attachment footer-bottom">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-12">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://adityashardaportfolio.netlify.app/" target="_blank">AdityaSharda</a> -->
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                                <p>© 2024 CSFA – Calisthenics & Fitness Academy. All rights reserved.</p>
                                <a href="about.html">
                                    <p>Learn more about CSFA</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    </div>
    <!-- Scroll Up -->
    <!-- <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div> -->

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="index.js"></script>
    <script>
        AOS.init();
      </script>
      

</body>

</html>