<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSFA – Calisthenics & Fitness Academy | Certification Courses</title>
    <meta name="description" content="Join CSFA for professional calisthenics and fitness certification courses. Enhance your career and become a certified trainer.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/csfablack.png">

    <!-- CSS here -->
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        .whatsapp {
            position: fixed;
            bottom: 90px;
            line-height: 50px;
            right: 20px;
            z-index: 9999;
        }
        @media (max-width:600px) {

#page1 {
    min-height: 100vh;
    width: 100vw;
    padding: 0 0vw;
}

nav {
    padding: 8vw 5vw;
    background-color: #EFEAE3;
    /* padding: 0 5vw; */
}

nav img {
    transition: all ease 0.2s;
    height: 9vh;
}

#nav-part2 {
    display: none;
}

nav h3 {
    display: block;
    padding: 3vw 5vw;
    border: 1px solid #ababab;
    border-radius: 50px;
    font-size: 4vw;
    font-weight: 200;
    padding-left: 10vw;
}
        }
        nav {
    padding: 2vw 0vw;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    justify-content: space-between;
}

#nav-part2 {
    display: flex;
    align-items: center;
    gap: 1vw;
}

#nav-part2 h4 {
    padding: 10px 20px;
    border: 1px solid #0000003c;
    border-radius: 50px;
    font-weight: 500;
    color: #000000bb;
    transition: all ease 0.4s;
    position: relative;
    font-size: 18px;
    overflow: hidden;
}

#nav-part2 h4::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 47, 47);
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.4s;
}

#nav-part2 h4:hover::after {
    bottom: 0;
    border-radius: 0;
}

#nav-part2 h4 a {
    color: #000000bb;
    text-decoration: none;
    position: relative;
    z-index: 9;
}

#nav-part2 h4:hover a {
    color: #fff;
}

nav h3 {
    display: none;
}
        .lofo {
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto;
        }

        .org-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            max-width: 150px;
        }

        @media (max-width: 768px) {
            .lofo {
                width: 120px;
            }
        }

        .footer-icon {
            box-flex-group: #fff;
            padding-bottom: 5px;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            font-weight: 800;
        }

        .footer-icon-container1 {
            background-color: #fff;
            height: 7vh;
            width: 9vh;
            border-radius: 80%;
        }

        .footer-icon-container2 {
            background-color: #fff;
            height: 7vh;
            width: 8vh;
            border-radius: 80%;
        }

        .footer-icon-container3 {
            background-color: #fff;
            height: 7vh;
            width: 8vh;
            border-radius: 80%;
        }
        .carousel-item {
    position: relative;
    height: 100vh; /* Full height for larger screens */
}

.desktop-image, .mobile-image, .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.desktop-image {
    display: block;
}

.mobile-image {
    display: none;
}

.overlay {
    background: rgba(0, 0, 0, 0.5); /* Light transparent overlay */
    z-index: 1;
}

.carousel-caption {
    z-index: 2; /* Ensure captions are above the overlay */
}

@media (max-width: 768px) {
    .carousel-item {
        height: 50vh; /* Adjusted height for mobile */
    }

    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
    }
}


        .slider-area {
            margin-top: -1px;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }

        .carousel-inner {
        height: 100vh;
    }

    .carousel-item {
    height: 100vh; /* Default height for desktop */
    background-size: cover;
    background-position: center center;
}

@media (max-width: 768px) {
    .carousel-item {
        height: 100vh; /* Adjust height for mobile */
        background-size: cover;
        background-position: center center;
    }
    .carousel-container {
        /* Additional styles for positioning */
        margin-top: 20px; /* Example margin adjustment */
    }
}


    .carousel-caption {
        bottom: 40%;
    }

    @media (max-width: 768px) {
        .carousel-caption {
            bottom: 20%;
        }

        .carousel-caption h1 {
            font-size: 24px;
        }

        .carousel-caption span {
            font-size: 14px;
        }

        .carousel-item {
            background-size: contain; /* Adjust for mobile */
            background-position: center center;
        }
        }

        #page2 {
    width: 100%;
    background-color: #000000;
    padding: 8vw 0;
    position: relative;
}

#moving-text {
        overflow-x: auto;
        white-space: nowrap;
    }

    #moving-text::-webkit-scrollbar {
        display: none;
    }
body{
    background-color: #000000!important;
}
    .con {
        white-space: nowrap;
        display: inline-block;
        animation-name: move;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    #moving-text h1 {
        font-size: 15vw;
        /* background-color: lightblue; */
        display: inline-block;
    }

    #gola {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
        background-color: #FE320A;
        margin: 2vw 2vw;
    }

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

video {
        position: relative;
        border-radius: 15px;
        margin-top: 4vw;
        height: 70vh;
        object-fit: cover;
        object-position: center;
        width: 92%;
        margin-left: 4%;
    }


    #loader{
    height: 100%;
    width: 100%;
    background-color: #000;
    position: fixed;
    z-index: 999;
    top: 0;
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader h1{
    font-size: 4vw;
    color: transparent;
    background: linear-gradient(to right,orange,orangered);
    -webkit-background-clip: text;
    position: absolute;
    opacity: 0;
    animation-name: load;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
}
#loader h1:nth-child(2){
    animation-delay: 2s;
}
#loader h1:nth-child(3){
    animation-delay: 3s;
}

@keyframes load {
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media (max-width:600px) {
    #loader h1{
        font-size: 9vw;
      
    }
}

    </style>
</head>

<body>
    
    <!-- Preloader Start -->
    <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div>
    <!-- Preloader End -->
    <!-- Whatsapp -->
    <div class="whatsapp">
        <a href="https://wa.me/919654260660?text=">
            <img src="assets/img/icon/whatsapp_icon-removebg-preview.png" width="50">
        </a>
    </div>
    <!-- Header -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper d-flex align-items-center justify-content-between">
                        <!-- Logo -->
                        <div class="org-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/lofo.png" class="lofo">
                            </a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <div id="nav-part2">
                                        <h4><a href="index.html">Home</a></h4>
                                        <h4><a href="about.html">About</a></h4>
                                        <h4><a href="courses.html">Courses</a></h4>
                                        <h4><a href="workshop.html">Workshop</a></h4>
                                        <h4><a href="contact.html">Contact</a></h4>
                                    </div>
                                </ul>
                            </nav>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!-- Slider Area Start -->
        <div id="carouselExampleIndicators" class="carousel slide slider-area" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="desktop-image" style="background-image: url('assets/img/hero/h1_hero.jpeg');"></div>
                    <div class="mobile-image" style="background-image: url('assets/img/MyPhoto/WhatsApp\ Image\ 2024-07-02\ at\ 13.48.12\ \(1\).jpeg');"></div>
                    <div class="overlay"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 data-animation="fadeInLeft" data-delay="0.8s">C S F A</h1>
                        <span data-animation="fadeInLeft" data-delay="0.1s">Calisthenics Science And Fitness Academy</span>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="desktop-image" style="background-image: url('assets/img/MyPhoto/maxresdefault.jpg');"></div>
                    <div class="mobile-image" style="background-image: url('assets/img/MyPhoto/maxresdefault\ \(1\).jpg');"></div>
                    <div class="overlay"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 data-animation="fadeInLeft" data-delay="2.0s">Professional Training</h1>
                        <span data-animation="fadeInLeft" data-delay="0.1s">Enhance your fitness skills</span>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="desktop-image" style="background-image: url('assets/img/MyPhoto/Guide-to-Calisthenics-1024x538.jpg');"></div>
                    <div class="mobile-image" style="background-image: url('assets/img/mobile/Guide-to-Calisthenics_mobile.jpg');"></div>
                    <div class="overlay"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h1 data-animation="fadeInLeft" data-delay="0.8s">Become Certified</h1>
                        <span data-animation="fadeInLeft" data-delay="0.1s">Join our certification courses</span>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
            </div>     
        </div>
        
        
        <video autoplay loop muted src="./video.mp4"></video>ß
        <!--? About Area-2 Start -->
        <section class="about-area2 fix pb-padding pt-5 pb-10">
            <div class="support-wrapper align-items-center">
                <div class="right-content2">
                    <!-- img -->
                    <div class="right-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <img src="assets/img/MyPhoto/harshit1.jpeg" alt="">
                    </div>
                </div>
                <div class="left-content2">
                    <!-- section tittle -->
                    <div class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="front-text">
                            <h2>Our Certification Programs</h2>
                            <h1>Calisthenics Trainer Certification</h1>
                            <p>Designed for gym trainers looking to specialize in calisthenics and increase their
                                marketability.</p>
                                <a href="courses.html"><button  class="cta">
                                    <span class="hover-underline-animation"> Read More </span>
                                    <svg
                                      id="arrow-horizontal"
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="30"
                                      height="10"
                                      viewBox="0 0 46 16"
                                    >
                                      <path
                                        id="Path_10"
                                        data-name="Path 10"
                                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                        transform="translate(30)"
                                        fill="white"
                                      ></path>
                                    </svg>
                                  </button></a>
                              
                            </div>
                            </div>
                </div>
                </div>
        </section>
        <!-- About Area End -->
        <!-- <section class="courses" id="courses"> -->
            <!-- <h2>Our Certification Programs</h2>
            <div class="course">
                <h3>Calisthenics Trainer Certification</h3>
                <p>Designed for gym trainers looking to specialize in calisthenics and increase their marketability.</p>
            </div> -->
            <section class="about-area2 fix pb-padding pt-10 pb-10">
                <div class="support-wrapper align-items-center">
                    <div class="right-content2">
                        <!-- img -->
                        <div class="right-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <video autoplay loop muted src="./video.mp4"></video>ß
                            </div>
                            </div>
                            <div class="left-content2">
                                <!-- section tittle -->
                                <div class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                    <div class="front-text">
                                        <h2 class="">Advanced Calisthenics Techniques</h2>
                                        <p>Learn advanced techniques to train your clients more effectively</p>
                                        <a href="courses.html"><button  class="cta">
                                            <span class="hover-underline-animation"> Read More </span>
                                            <svg
                                              id="arrow-horizontal"
                                              xmlns="http://www.w3.org/2000/svg"
                                              width="30"
                                              height="10"
                                              viewBox="0 0 46 16"
                                            >
                                              <path
                                                id="Path_10"
                                                data-name="Path 10"
                                                d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                                transform="translate(30)"
                                                fill="white"
                                              ></path>
                                            </svg>
                                          </button></a>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </section>
                                        
            <!-- <div class="course">
                <h3>Advanced Calisthenics Techniques</h3>
                <p>Learn advanced techniques to train your clients more effectively.</p>
            </div> -->
        </section>
        <section class="about-area2 fix pb-padding pt-10 pb-10">
            <div class="support-wrapper align-items-center">
                <div class="right-content2">
                    <!-- img -->
                    <div class="right-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <img src="assets/img/MyPhoto/Guide-to-Calisthenics-1024x538.jpg" alt="">
                    </div>
                </div>
                <div class="left-content2">
                    <!-- section tittle -->
                    <div class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="front-text">
                            <h2 class="">Why Get Certified?</h2>
                            <!-- <h3>Calisthenics Trainer Certification</h3> -->
                            
                                <p>Enhance your professional credentials</p>
                                <p>Increase your earning potential</p>
                                <p>Gain advanced knowledge in calisthenics</p>
                                <p>Stand out in the fitness industry</p>
                            
                            <a href="courses.html"><button  class="cta">
                                <span class="hover-underline-animation"> Read More </span>
                                <svg
                                  id="arrow-horizontal"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="30"
                                  height="10"
                                  viewBox="0 0 46 16"
                                >
                                  <path
                                    id="Path_10"
                                    data-name="Path 10"
                                    d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                    transform="translate(30)"
                                    fill="white"
                                  ></path>
                                </svg>
                              </button></a>
                            </div>
                            </div>
                </div>
                </div>
        </section>
        <!--? About Area-2 Start -->
        <section class="about-area2 fix pb-padding pt-50 pb-80">
            <div class="support-wrapper align-items-center">
                <div class="right-content2">
                    <!-- img -->
                    <div class="right-img wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <img src="assets/img/gallery/about.png" alt="">
                    </div>
                </div>
                <div class="left-content2">
                    <!-- section tittle -->
                    <div class="section-tittle2 mb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="front-text">
                            <h2 class="">About Me</h2>
                            <p>I am Harshit Sharma, a certified calisthenics coach with over 7 years of experience in
                                the field. I specialize in providing both personal and group training sessions, helping
                                clients achieve their fitness goals through tailored workout programs.</p>
                            <p class="mb-40">In addition to training, I also offer personalized diet plans to complement
                                your fitness regimen. My expertise and dedication ensure that each session is effective,
                                engaging, and results-driven.</p>
                            <a href="courses.html" class="border-btn">My Courses</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="footer-icon-container1">
                            <div class="footer-icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            </div>
                            <div class="features-caption">
                                <h3>Location</h3>
                                <p>You’ll look at graphs and charts in Task One, how to approach </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-40 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                           <div class="footer-icon-container2">
                            <div class="footer-icon">
                                <i class="fa-sharp fa-solid fa-phone"></i>
                            </div>
                            </div>
                            <div class="features-caption">
                                <h3>Phone</h3>
                                <span><a href="tel:+91 9654260660"><p>+91 9654260660</a></p></span>
                                <!-- <span><a href="tel:+91 9315275409"><p>+91 9315275409</a></p></span> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services mb-40 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                            <div class="footer-icon-container3">
                            <div class="footer-icon">
                               <i class="fa-regular fa-envelope"></i>
                            </div>
                            </div>
                            <div class="features-caption">
                                <h3>Email</h3>
                                <span><a href="mailto: csfa.certifications@gmail.com"><p>csfa.certifinations@gmail.com</p></a></span>
                                <span><a href="mailto: csfa.certifications@gmail.com"><p>csfa.fitness@gmail.com</p></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!--? Footer Start-->
        <div class="footer-area black-bg">
            <div class="container">
                <div class="footer-top footer-padding">
                    <!-- Footer Menu -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="single-footer-caption mb-50 text-center">
                                <!-- logo -->
                                <div class="org1-logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/lofo.png" width="155">
                                    </a> 
                                </div>
                                <!-- Menu -->
                                <!-- Header Start -->
                                <div class="header-area main-header2 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                    <div class="main-header main-header2">
                                        <div class="menu-wrapper menu-wrapper2">
                                            <!-- Main-menu -->
                                            <div class="main-menu main-menu2 text-center">
                                                <nav>
                                                    <ul>
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="courses.html">Courses</a></li>
                                                        <li><a href="workshop.html">Workshop</a></li>
                                                        <!-- <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li> -->
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>
                                            </div>   
                                        </div>
                                    </div>
                                </div>
                                <!-- Header End -->
                                <!-- social -->
                                <div class="footer-social mt-30 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".8s">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/csfa_certifications/"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-12">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://adityashardaportfolio.netlify.app/" target="_blank">AdityaSharda</a> -->
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                  <p>© 2024 CSFA – Calisthenics & Fitness Academy. All rights reserved.</p>
                                  <a href="about.html"><p>Learn more about CSFA</p></a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End-->
      </footer>
      <!-- Scroll Up -->
      <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>
    
    <!-- JS here -->
    
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>
    
    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>
    
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>
    
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
    </html>